pipeline {
    agent any

    environment {
        GIT_REPO_URL = 'https://github.com/arj24092003/lab5.git'
        NGINX_PATH = 'C:\\Users\\arjun\\Desktop\\Project\\nginx-1.24.0\\nginx-1.24.0\\html dox'
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    // Use the checkout step to clone the Git repository
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'b5975108-2eec-4725-9a24-91d2bd3a1cb5', url: 'https://github.com/arj24092003/lab5.git']])
                }
            }
        }

        stage('Deploy to Nginx') {
            steps {
                script {
                    // Using the Jenkins workspace variable to reference files
                    bat 'xcopy /y "C:\Users\arjun\Desktop\Project\nginx-1.24.0\nginx-1.24.0\html dox" "%NGINX_PATH%"'
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline succeeded! You can add additional steps here.'
        }
        failure {
            echo 'Pipeline failed! You may want to take some actions.'
        }
    }
}
